<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>DB [ICON_Faith]Olympic Pantheons[ICON_Faith]</Name>
    <Guid>d713621a-16d2-4305-a132-b644929c795d</Guid>
    <ProjectGuid>637c0f41-eebf-4143-b302-4a7464a62f0f</ProjectGuid>
    <ModVersion>23</ModVersion>
    <Teaser>Pantheon overhaul</Teaser>
    <Description>REQUIRES: RISE &amp; FALL[NEWLINE][NEWLINE]The pantheon choices are all replaced with powerful geography-based beliefs with names from Greek mythology. You can opt for either a small bonus on some kind of common terrain (like rivers or forests) or a big bonus on a desolate or rare type of terrain (like deserts or mines over strategic resources).[NEWLINE][NEWLINE]I went this route to reinforce the designers' principle of making the map more relevant to your civilization. Since every civilization gets one exclusive pantheon, I wanted a dynamic where you choose your kind of turf and then get big rewards for it. And it creates a huge incentive to forcibly take over someone else's city when they aren't respecting your holy ground. Or sacred cows.</Description>
    <Authors>DB</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <AssemblyName>Zeus' Pantheon</AssemblyName>
    <RootNamespace>Zeus' Pantheon</RootNamespace>
    <AssociationData><![CDATA[<Associations>
  <Reference type="Mod" title="Resourceful 2" id="23879c66-7cbb-4320-a891-ad24026f1b6b" />
  <Dependency type="Dlc" title="Rise and Fall" id="1B28771A-C749-434B-9053-D1380C553DE9" />
  <Reference type="Mod" title="Non-geographic Pantheons moved to Religious Beliefs" id="5ea8c082-2010-4585-a432-24729ac48844" />
  <Reference type="Mod" title="Resourceful 2.01" id="b024f3a4-35ea-4e40-a19f-85ad75b7f332" />
</Associations>]]></AssociationData>
    <InGameActionData><![CDATA[<InGameActions><UpdateText id="LOC_OP"><Properties><LoadOrder>51</LoadOrder></Properties><File>LOC_OP.sql</File></UpdateText><UpdateIcons id="OP_Icons"><Properties><LoadOrder>51</LoadOrder></Properties><File>OP_Icons.xml</File></UpdateIcons><ImportFiles id="Amatheria_Import"><Properties><LoadOrder>51</LoadOrder></Properties><File>OP_AmatheriaResources22.dds</File></ImportFiles><UpdateDatabase id="Gameplay"><Properties><LoadOrder>51</LoadOrder></Properties><File>DB_lib.sql</File><File>OP.sql</File><File>OP2.sql</File></UpdateDatabase></InGameActions>]]></InGameActionData>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="LOC_OP.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="OP.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="OP_AmatheriaResources22.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="OP_Icons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DB_lib.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="OP2.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>